<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/scramble.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Scramble 4 Kids - Juego de palabras desordenadas para niños" />
  <meta name="keywords"
    content="scramble, palabras desordenadas, juego de palabras, niños, educación, diversión, aprendizaje, jumbled words, word game, children, education, fun, learning" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPJ9BG53LB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SPJ9BG53LB');
  </script>
  <title>Scramble 4 Kids</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>